## cartridge.properties for cartridge app_custom_viseo
#Tue Dec 04 2018 12:12:57 GMT+0800 (Singapore Standard Time)
demandware.cartridges.app_custom_viseo.multipleLanguageStorefront=true
demandware.cartridges.app_custom_viseo.id=app_custom_viseo
