<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscache type="relative" hour="24" />
<isif condition="${!empty(slotcontent)}">
    <div class="bloc-section">
        <div class="c-kenzo-container homepage-mosaic category-mosaic">
            <isloop items="${slotcontent.content}" var="markupText" status="loopstate">
                <isif condition="${!empty(markupText)}">
                    <iscomponent pipeline="Upsell-Initialize" content="${markupText.markup}"/>
                </isif>
            </isloop>
        </div>
    </div>
</isif>
